D:\uc12\sa2\er7\bin\Debug\net6.0\er7.exe
D:\uc12\sa2\er7\bin\Debug\net6.0\er7.deps.json
D:\uc12\sa2\er7\bin\Debug\net6.0\er7.runtimeconfig.json
D:\uc12\sa2\er7\bin\Debug\net6.0\er7.dll
D:\uc12\sa2\er7\bin\Debug\net6.0\er7.pdb
D:\uc12\sa2\er7\obj\Debug\net6.0\er7.csproj.AssemblyReference.cache
D:\uc12\sa2\er7\obj\Debug\net6.0\er7.GeneratedMSBuildEditorConfig.editorconfig
D:\uc12\sa2\er7\obj\Debug\net6.0\er7.AssemblyInfoInputs.cache
D:\uc12\sa2\er7\obj\Debug\net6.0\er7.AssemblyInfo.cs
D:\uc12\sa2\er7\obj\Debug\net6.0\er7.csproj.CoreCompileInputs.cache
D:\uc12\sa2\er7\obj\Debug\net6.0\er7.dll
D:\uc12\sa2\er7\obj\Debug\net6.0\refint\er7.dll
D:\uc12\sa2\er7\obj\Debug\net6.0\er7.pdb
D:\uc12\sa2\er7\obj\Debug\net6.0\er7.genruntimeconfig.cache
D:\uc12\sa2\er7\obj\Debug\net6.0\ref\er7.dll
